{
  "chat.permissions.default": "autoApprove",
  "chat.tools.autoApprove": true,
  "antigravity.autoAcceptOnChat": true,
  "antigravity.autoApprove": true,
  "antigravity.alwaysAllowToolExecution": true
}
